AWSTemplateFormatVersion: 2010-09-09
Description: VPC peering connection plus route to connect instance throught regions
  
##########################
## StaticParameters
##########################
Parameters:
  MariaDBNumber:
    Type: 'String'
  MasterVPCPeeringId:
    Type: 'String'

##########################
## Resources
##########################
Resources:
  Route:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock:  !Join
              - ''
              - - '10.10.1'
                - !Ref MariaDBNumber
                - '.11'
                - !Ref MariaDBNumber
                - '/32'
      VpcPeeringConnectionId": !Ref MasterVPCPeeringId
      RouteTableId:
        Fn::ImportValue: MariadbVmRouteTable

